{
	"name": "m15studio/lara-groups",
	"description": "A groups management functionality to Laravel.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "M15 Studio",
			"email": "studio@m15.it"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/m15studio/lara-groups"
		}
	],
	"autoload": {
		"psr-4": {
			"M15Studio\\LaraGroups": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^8.0",
		"laravel/framework": "^10.0",
		"m15studio/lara-groups": "dev-main"
	},
	"extra": {
		"laravel": {
			"providers": [
				"M15Studio\\LaraGroups\\GroupServiceProvider"
			]
		}
	}
}